<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 내부 스타일 시트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&display=swap');
        *{
            margin: 0;
            border: 0 0;
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        h1{
            font-size: 30px;
            font-weight: 400;
            font-style: italic;
            color: #123456;
        }
        h2{
            text-decoration: none   ;
        }
        textarea{
            text-align: center;
        }
        p{
            line-height: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <h1>제목</h1>
    <h2>부제목</h2>
    <p>단락</p>
    <label>아이디</label>
    <input type="text">
    <textarea cols="30" rows="10"></textarea>
    <a href="https://naver.com">네이버로 이동</a>
    
</body>
</html>