<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀다운 메뉴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        a{
            list-style: none;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: blueviolet;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header .nav{
            width: 600px;
            height: 80px;
            /* border: 2px solid #ccc; */
        }
        #header .nav ul{
            display: flex;
        }
        #header .nav li{
            width: 20%;
            text-align: center;
            line-height: 80px;
        }
        #subarea{
            position: absolute;
            top: 120px;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: #ccc;
        }
        #mainimg{
            width: 100%;
            height: 400px;
            background-color: aquamarine;
        }
    </style>
</head>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('#subarea').hide();

            let view = false;

            $('.nav').mouseenter(function(){
            // $('#subarea').slideDown();
            if(view == false){
                view = true;
                $('#subarea').show.css({height:'0'}).animate({height:'400px'});
            }
            
            })
            $('#subarea').mouseleave(function(){
            // $(this).slideUp();
            if(view == true){
                view = false;
            $('#subarea').css({height:'400px'}).animate({height:'0'});
        }
        })
    })

    </script>
<body>
    <div id="wrap">
        <header id="header">
            <nav class="nav">
                <ul>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                </ul>
            </nav>
        </header>
        <div id="subarea">
            subarea
        </div>
        <section id="main_img"></section>
    </div>
</body>
</html>