<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .mainmn{
            width: 500px;
            height: 30px;
            border: 1px solid #000000;
        }
        .mainmn>li {
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: relative;

        }
        .mainmn li>a{
            display: block;
            width: 100%;
            height: 30px;
            background-color: white;
            color: black;
            transition: all 0.5s;

        }
        .mainmn li.on>a{
            display: block;
            width: 100%;
            height: 30px;
            background-color: blueviolet;
            color: white;

        }
        .mainmn>li:hover>a {
            display: block;
            width: 100%;
            height: 30px;
            background-color: cornflowerblue;
            color: white;
        }
        .submn{
            position: absolute;
            width: 100%;
            top: 30px;
            left: 0px;
            border: 1px solid #ccc;
        }
        .submn li{
            width: 100%;
            height: 30px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .submn li>a{
            width: 100%;
            height: 30px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .submn>li.on>a {
            display: block;
            width: 100%;
            height: 30px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .submn>li:hover>a {
            display: block;
            width: 100%;
            height: 30px;
            background-color: darkorange;
            color: white;
        }
        /* .submn li:hover>a, .submn li:.on>a{

        } */
    </style>
        <script src="./js/jquery_v3.61.js"></script>
        <script>
            $(document).ready(function(){
                $('.submn').hide(),        // submn 메뉴 숨김

                $('.mainmn > li').hover(
                function(){
                        // $(this).find('.submn').show();
                        $(this).find('.submn').slideDown();
                        // $(this).find('.submn').fadeIn();
                        $(this).addClass('on');
                }, // 버튼 위에 마우스가 올라갔을때
                function(){
                        // $(this).find('.submn').hide();
                        $(this).find('.submn').slideUp();
                        $(this).removeClass('on');
                    } // 버튼 위에 마우스가 나갔을때
                )
                $('.submn li').mouseover(function(){
                    //$(this).addClass('on');
                    
                });
                $('.submn li').mouseout(function(){
                    //$(this).removeClass('on');
                    
                });
            })

        </script>
</head>
<body>
    <ul class="mainmn">
        <li><a href="#">menu</a>
        <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>        
            <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>        
            <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
    </ul>

</div>

</body>
</html>