<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀다운 메뉴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        a{
            list-style: none;
        }
        .taps{
            width: 500px;
            height: 550px;
            border: 1px solid black;
            position: relative;
        }
        .taps ul{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid black;
        }
        .taps ul li{
            float: left;
            width: 25%;
            text-align: center;
            line-height: 30px;
        }
        .taps div{
            width: 500px;
            height: 520px;
            position: absolute;
            top: 30px;
            left: 0;
        }
        .taps div.box1{
            background-color: aqua;
            z-index: 400;
        }
        .taps div.box2{
            background-color: blueviolet;
            z-index: 300;
        }
        .taps div.box3{
            background-color: chartreuse;
            z-index: 200;
        }
        .taps div.box4{
            z-index: 100;
            background-color: blue;
        }
    </style>
</head>
    <script src="./js/jquery_v3.61.js"></script>
    <script>
        $(document).ready(function(){
            $('.taps div').hide();
            $('.taps div').eq(0).show();

            $('.taps li').click(function(){
                let i = $(this).index();

                $('.taps div').hide();
                // $('.taps div').eq(i).show();
                // $('.taps div').eq(i).slideDown();
                $('.taps div').eq(i).fadeIn();
            })
        });
    </script>

<body>
        <div class="taps">
            <ul>
                <li>tap1</li>
                <li>tap2</li>
                <li>tap3</li>
                <li>tap4</li>
            </ul>
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>


</body>
</html>