<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- /**/ -->
    <style>
        #container{
            display: flex;
            margin: 0 auto;
            width: 900px;
            /* height: 500px; */
            border: 2px solid black;
            background-color: beige;
        }
        .left-container{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: flex-start;

            width: 50%;
            height: 400px;
            border: 1px solid black;
            background-color: aqua;
        }
        .box{
            margin: 5px;
            width: 100px;
            height: 100px;
            background-color: darkorchid;
            text-align: center;
            font-size: 20px;
        }
        .right-container{
            display: flex;
            flex-flow: row wrap;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            
            width: 50%;
            height: 400px;
            border: 1px solid black;
            background-color: aquamarine;
        }
        .box2{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            background-color: blue;
        }
        .box3{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 70%;
            background-color: blueviolet;
        }
        .box4{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 60%;
            background-color: brown;
        }.box5{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50%;
            background-color: red;
        }

    </style>

</head>
<body>
    <div id="container">
        <div class="left-container">
            <div class="box">1</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">12</div>
           
        </div>
        <div class="right-container">
            <div class="box2">
                <div class="box3">
                    <div class="box4">
                        <div class="box5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>