<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextStyle</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            /* border: 1px solid black; */
        }
        .box1{
            background-color: aqua;
            
            border: 1px solid black;
        }
        .box2{
            background-color: aquamarine;

            border-width: 1px;
            border-style: solid;
            border-color: black;
            
        }
        .box3{
            background-color: blueviolet;

            border-top: 5px solid crimson;
            border-right: 2px double darkorange;
            border-bottom: 10px dotted cornflowerblue;
            border-left: 1px dashed blue;
        }
    </style>
</head>

<body>
        <div class="box1">Display1</div>
        <div class="box2">Display2</div>
        <div class="box3">Display3</div>
        <div class="box4">Display4</div>
        


</body>
    

</html>