<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script src="./js/jquery.js"></script>
<script src="./js/jquery.mousewheel.min.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/custom.js"></script>
<script src="./js/scrollwich.js"></script>

<style>
* {
    margin: 0;
    padding: 0;
}
.box {
    width: 100%;
    height: 100vh;
    position: relative;
}
.box1 {
    background-color: rgb(0, 145, 255);
}
.box2 {
    background-color: rgb(0, 217, 255);
}
.box3 {
    background-color: rgb(70, 42, 212);
}
.box4 {
    background-color: rgb(116, 39, 241);
}
.box5 {
    background-color: rgb(199, 93, 234);
}
#wrap>div>div {
    width: 150px;
    height: 150px;
    border: 1px solid #000;
    /* opacity: 0; */
}
#wrap>div>div.box01 {
    position: absolute;
    top: 100px;
    left: 300px;
}
#wrap>div>div.box02 {
    position: absolute;
    top: 100px;
    left: 600px;
}
#wrap>div>div.box03 {
    position: absolute;
    top: 100px;
    left: 900px;
}
</style>

<div id="wrap">
    <div class="box box1">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
    </div>
    <div class="box box2">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
    </div>
    <div class="box box3">
        <div class="box01"></div>
        <div class="box02"></div>
        <div class="box03"></div>
    </div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</div>
</body>
</html>