<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* border: 1px solid #000; */
        }
        .box1{
            width: 90%;
            height: 150px;
            background-color: aqua;
        }
        .box1>div{
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            display: flex;
        }
        .box1> div:nth-child(1){
            flex-grow: 1;
            flex-shrink: 3;
        }
        .box1> div:nth-child(2){
            flex-grow: 2;
            flex-shrink: 2;
        }
        .box1> div:nth-child(3){
            flex-grow: 3;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    
    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>