<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<title>스타일 시트의 선택자(기본)</title>
    <style>
        /* 전체(All)선택자 기본값을 선언할 때 사용 */
        *{
            color: blue;
        }
        /* tag 선택자 선택자가 태그명, 특정 태그에 스타일을 선언*/
        h1{
            font-family: '굴림체';
            font-size: 50px;
            color: black;
        }
        h3{
            font-family: '고딕체';
            font-size: 30px;
            color: #F5E28C;
        }
        p{
            font-family: '바탕체';
            font-size: 20px;
            color: coral;
        }
        span{
            font-family: '명조체';
            font-size: 20px;
            color: darkorchid;
        }
        a{
            font-family: '달성힐링체';
            font-size: 20px;
            color: aqua;
        }
        /* class 선택자 특정태그나 다수의 특정태그에 스타일 적용*/
        .wep{
            font-size: 100px;
            font-weight: 900; /*100~900까지(100단위 ok 50단위 no)*/
            color: black;
        }

        /* id 선택자 하나의 선택자에게 적용("class와 중복 되지 않도록 반드시 1개만 사용")*/
        #wep02{
            color: deeppink;
        }
        /* 그룹선택자 (복합적으로 사용 가능)*/
        h1, #wep02 {
            text-decoration: underline;
        }
    </style>
</head>
       

<body>
    <h1 class="wep">코리아IT아카데미</h1>
    <h3>부산광역시부산진구전포동</h3>
    <p class="wep">웹디자인</p>
    <p id="wep02">웹퍼블리셔</p>
    <p>프론트엔드 개발</p>
    <span>HTML</span><br>
    <span>CSS</span><br>
    <span>JAVASCRIPT</span><br>
    <a href="#">정보처리</a>
</body>


</html>