<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .mainmn{
            width: 500px;
            height: 30px;
            border: 1px solid #000000;
        }
        .mainmn>li {
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: relative;

        }
        .submn{
            position: absolute;
            width: 100%;
            top: 30px;
            left: 0px;
            border: 1px solid #ccc;
        }
        .submn li{
            width: 100%;
            height: 30px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
    </style>
        <script src="./js/jquery_v3.61.js"></script>
        <script>
            $(document).ready(function(){
                $('.submn').hide();     // submn 메뉴 숨김
                $('.mainmn > li').click(function(){
                    $('.submn').hide();
                    $(this).find('.submn').sl(1000);

                })
            });
        </script>
</head>
<body>
    <ul class="mainmn">
        <li><a href="#">menu</a>
        <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>        
            <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>        
            <ul class="submn">
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            <li><a href="#">smenu</a></li>
            </ul>
        </li>
    </ul>

</div>

</body>
</html>