<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,
        li{
            list-style: none;
        }
        img{
            border: 0;
        }
        a{
            text-decoration: none;
        }
        #warp{
            width: 100%;
        }
        /*이미지크기*/
        .imgbox01{
            width: 30%;
            height: 200px;
            border: 2px solid #000;
        }
        .imgbox01 img{
            width: 100%;
        }
        .imgbox02{
            width: 40%;
            height: 26vw;      /* (300/1920)*100 */
            /* 100vw, 100vh */
            border: 2px solid #000;
            background: url(../image/img10.jpg) no-repeat 0 0;
            background-size: 100%;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: rgb(181, 118, 42);
        }
        #header_in{
            margin: 0 auto;
            width: 1300px;
            height: 120px;
            background-color: aquamarine;
        }
        #header_in .mo{
            display: none;
        }
        #header_in .logo{
            float: left;
            width: 200px;
            height: 120px;
            background-color: cadetblue;
        }
        #header_in .nav{
            float: right;
            width: 1000px;
            height: 120px;
            background-color: aqua;
        }
        #header_in .nav li{
            float: left;
            width: 200px;
            height: 120px;
            box-sizing: border-box;
            text-align: center;
            border-right: 2px solid #000;
        }
        #header_in .nav li a{
            color: #000;
        }
        #main_img{
            width: 100%;
            height: 350px;
            /* background-color: blueviolet; */
            background: url(../image/img10.jpg);
        }
        #contents{
            width: 100%;
            padding-bottom: 30px;
        }
        #contents_in{
            margin: 0 auto;
            width: 1300px;
            height: auto;
            background-color: rgb(144, 144, 154);
            margin-top: 40px;

        }
        #contents_in .con01{
            width: 100%;
            height: 200px;
            background-color: cornflowerblue;
        }
        #contents_in .con01 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #contents_in .con01 > div{
            float: left;
            width: 433px;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
        #contents_in .con02{
            width: 100%;
            height: 200px;
            background-color: rgb(16, 83, 206);
        }
        #contents_in .con02 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #contents_in .con02> div{
            float: left;
            width: 650px;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
        }

        #contents_in .con03{
            width: 100%;
            height: 200px;
            background-color: rgb(166, 255, 0);
        }
        #contents_in .con03 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #contents_in .con03> div{
            float: left;
            width: 325px;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: cornflowerblue;
        }
        #footer_in{
            margin: 0 auto;
            width: 1300px;
            height: 200px;
            background-color: rgb(13, 91, 237);
        }
        #footer_in .logo2{
            float: left;
            width: 150px;
            height: 200px;
            background-color: darkgoldenrod;

        }
        #footer_in .address{
            float: left;
            width: 1100px;
            height: 200px;
            background-color: rgb(255, 85, 0);

        }




















        @media screen and (max-width:1300px){
            body{
                background-color: black;
            }
            #header{
            width: 100%;
            height: 120px;
            background-color: rgb(181, 118, 42);
            }
            #header_in{
            margin: 0 0;
            width: 100%;
            height: 120px;
            background-color: aquamarine;
            }
            #header_in .logo{
            float: left;
            width: 15.3%;           /* (200/1300)*100*//* 1300은 media max 1300px 가 기준*/   
            height: 120px;
            background-color: cadetblue;
            }
            #header_in .nav{
            float: right;
            width: 79.9%;
            height: 120px;
            background-color: aqua;
            }
            #header_in .nav ul{
                width: 100%;      
            }
            #header_in .nav li{
            float: left;
            width: 20%;             /*5개니까 100%/5 = 20% */
            height: 120px;
            box-sizing: border-box;
            text-align: center;
            border-right: 2px solid #000;
            }
            #header_in .nav li a{
            color: #000;
            }

        #contents{
            width: 100%;
            }
        #contents_in{
            margin: 0 0;
            width: 100%;
            background-color: blue;
            }
        #contents_in .con01{
            width: 100%;
            height: 200px;
            background-color: cornflowerblue;
        }
        #contents_in .con01 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #contents_in .con01 > div{
            float: left;
            width: 33.3%;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
        #contents_in .con02{
            margin-top: 40px;
            width: 100%;
            height: 200px;
            background-color: rgb(16, 83, 206);
        }
        #contents_in .con02 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #contents_in .con02> div{
            float: left;
            width: 50%;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
        #contents_in .con03{
            margin-top: 40px;
            width: 100%;
            height: 200px;
            background-color: rgb(38, 0, 255);
        }
        #contents_in .con03 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #contents_in .con03> div{
            float: left;
            margin: 0 1%;
            width: 23%;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: cornflowerblue;
        }
        #footer_in{
            margin: 0 auto;
            width: 100%;
            height: 200px;
            background-color: rgb(13, 91, 237);
        }
        #footer_in .logo2{
            float: left;
            width: 11.5%;
            height: 200px;
            background-color: darkgoldenrod;

        }
        #footer_in .address{
            float: left;
            width: 84.6%;
            height: 200px;
            background-color: rgb(255, 85, 0);

        }
    }
    @media screen and (max-width:1000px){
        body{
            background-color: gold;
        }
        #contents_in .con03{
            margin-top: 40px;
            width: 100%;
            height: 200px;
            background-color: rgb(38, 0, 255);
        }
        #contents_in .con03 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #contents_in .con03 > div{
            float: left;
            margin: 0 1%;
            width: 31.3%;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
        #contents_in .con03 > div.box04{
            display: none;
        }
    }
    @media screen and (max-width:800px){
        body{
            background-color:darkred;
    }
}
    @media screen and (max-width:480px){
        body{
            background-color: rgb(97, 78, 225);
        }
        #main_img{
            width: 100%;
            height: 350px;
            background: url(../image/img05.png);
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: rgb(181, 118, 42);
            }
            #header_in{
            margin: 0 0;
            width: 100%;
            height: 120px;
            background-color: aquamarine;
            }
            #header_in .pc {
                display: none;
            }
            #header_in .mo{
            display: block;
            }
            #header_in .mo .logo{
                float: left;
                width: 120px;
                height: 120px;
                font-size: 10px;
            }
            #header_in .mo .all_btn{
                float: right;
                margin: 40px 30px 0 0;
            }
            #header_in .mo .all_btn span{
                display: block;
                margin-bottom: 10px;
                width: 50px;
                height: 6px;
                background-color: aliceblue;
            }
            #header_in .logo{
            float: none;
            width: 100%;           /* (200/1300)*100*//* 1300은 media max 1300px 가 기준*/   
            height: 60px;
            background-color: cadetblue;
            line-height: 60px;
            text-align: center;
            }
            #header_in .nav{
            float: none;
            width: 100%;
            height: 30px;
            background-color: aqua;
            }
            #header_in .nav ul{
                width: 100%;      
            }
            #header_in .nav li{
            float: left;
            width: 20%;             /*5개니까 100%/5 = 20% */
            height: 30px;
            box-sizing: border-box;
            text-align: center;
            border-right: 2px solid #000;
            }
            #header_in .nav li a{
            color: #000;
            }
            #contents_in .con01{
            padding: 10px;
            width: 100%;
            height: 600px;
            box-sizing: border-box;
            background-color: cornflowerblue;
            }
            #contents_in .con01 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            }
            #contents_in .con01 > div{
            float: left;
            width: 100%;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        #contents_in .con02{
            margin-top: 40px;
            width: 100%;
            height: 400px;
            background-color: rgb(16, 83, 206);
            box-sizing: border-box;
        }
        #contents_in .con02 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #contents_in .con02> div{
            float: none;
            margin: 0 auto;
            width: 96%;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        #contents_in .con02> div:first-child img{
            width: 100%;
        }
        #contents_in .con03{
            margin-top: 40px;
            width: 100%;
            height: 400px;
            background-color: rgb(64, 255, 0);
        }
        #contents_in .con03 h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #contents_in .con03> div{
            float: left;
            margin: 5px 1%;
            width: 48%;
            height: 170px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
        #contents_in .con03 > div.box04{
            display: block;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: cornflowerblue;
        }
        #footer_in{
            margin: 0 auto;
            width: 100%;
            height: 200px;
            background-color: rgb(13, 91, 237);
            padding-top: 10px;
            box-sizing: border-box;
        }
        #footer_in .logo2{
            float: none;
            margin: 10px auto;
            width: 120px;
            height: 60px;
            background-color: darkgoldenrod;

        }
        #footer_in .address{
            float: none;
            width: 100%;
            height: 120px;
            background-color: rgb(255, 85, 0);

        }
    }
    </style>
</head>
<body>
    <div id="warp">
        <head id="header">
            <div id="header_in">
                <div class="logo">
                    <h1>로고</h1>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">menu</a></li>
                    </ul>
                </nav>
            </div>
                <div class="mo">
                    <div class="logo">
                        <h1>모바일로고</h1>
                        </div>
                    <a href="" class="all_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
        </head>
        <section id="main_img">main_img</section>
        <section id="contents">
            <div id="contents_in">
                <article class="con01">
                    <h3>con01</h3>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </article>
                <article class="con02">
                    <h3>con02</h3>
                <div></div>
                <div></div>
                </article>
                <article class="con03">
                    <h3>con03</h3>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="box04">4</div>
                </article>
            </div>
        </section>
        <footer id="footer">
            <div id="footer_in">
            <div class="logo2">logo2</div>
            <address class="address">address</address>
        </div>
        </footer>
        <div class="imgbox01">
            <img src="../image/img05.png" alt="">
        </div>
        <div class="imgbox02">imgbox02</div>
    </div>
    
</body>
</html>