<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul, li{
        list-style: none;
    }
    #slide{
        width: 100%;
        height: 400px;
        position: relative;
        
    }
    #view{
        width: 100%;
        height: 400px;
        position: relative;
        overflow: hidden;
    }
    #view li{
        width: 100%;
        height: 400px;
        position: absolute;
        top: 0;

    }
    #view li:nth-child(1){
        left: 0;
        z-index: 400;
        background-color: aquamarine;
    }
    #view li:nth-child(2){
        left: 0%;
        z-index: 300;
        background-color: blueviolet;
    }
    #view li:nth-child(3){
        left: 0%;
        z-index: 200;
        background-color: brown;
    }
    #view li:nth-child(4){
        left: 0%;
        z-index: 100;
        background-color: cornflowerblue;
    }
    .btns{
        position: absolute;
        left: 50%;
        bottom: 30px;
        z-index: 9999;
        margin-left: -45px;
    }
    .btns li{
        float: left;
        margin-right: 10px;
        width: 15px;
        height: 15px;
        background-color: aqua;
        cursor: pointer;
        border-radius: 100px;
    }
    .btns li.on{
        background-color: blue;
    }
    #btn-area{
        width: 500px;

    }
    button{
        margin-top: 10px;
        padding: 5px 12px;
        background: black;
        color: #ccc;
        border: none;
        cursor: pointer;
    }
</style>
<script src="js/jquery_v3.61.js"></script>
<script>
    $(document).ready(function(){
        let current = 0;
        let setIntervalId = 0;

        // 버튼에 의해 발생한 인덱스 값으로 애니메이션 작동
        $('.btns li').click(function(){
            let i = $(this).index(); 
            // console.log(i);
            movie(i);
        })

        timer();


        //자동실행을 하는 함수를 제어하는 함수
        $('#slide').on({mouseover:function(){
                clearInterval(setIntervalId)
            },  
            mouseout:function(){
                timer();
            }
        });

        //자동실행을 하는 함수
        function timer(){
            // const 객체명 = setInterval(실행 할 함수(), 시간); > 시간 간격으로 함수를 반복 실행
            // clearInterval(실행함수객체명) 
            // setTimeout(실행 할 함수(), 시간); > 시간이 지나면 함수를 한번만 실행
            // clearTimeout(실행함수객체명)
        setIntervalId = setInterval(function(){
            // let j = current + 1;
            i = current + 1;
            if(i == 4){
                i = 0;
            }
            movie(i);
        }, 1000)};


        // 애니메이션 함수
        function movie(n){
        // 동일한 버튼을 여러번 동작 했을때 작동 제어 하는 조건문
        if(current == n) return;

        currentE1 = $('#view li').eq(current);
        nextE1 = $('#view li').eq(n);
        currentE1.css({opacity: 1}).animate({opacity: 0});
        nextE1.css({opacity: 0}).animate({opacity: 1});

        // currentE1 = $('#view li').ep(current);
        // nextE1 = $('#view li').ep(n);
        // currentE1.css({left: '0%'}).animate({left: '-100%'});
        // nextE1.css({left: '100%'}).animate({left: '0%'});
    
        current = n;
        $('.btns li').removeClass('on');
        $('.btns li').eq(n).addClass('on');
        }
    })
</script>
<body>
    
    <div id="slide">
        <div id="view">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <ul class="btns">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>