<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 2px solid #000;
        }
        .box01{
            background: url(../image/img10.jpg) no-repeat 0 0;
            width: 1900px;
            height: 400px;
            margin-bottom: 50px;
            background-size: 100%;
        }
        .box02{
            background: url(../image/img03.png) no-repeat 0 0;
            width: 100%;
            height: 41.6vw;      /* (800/1920)*100 = 결과값 vw */
            margin-bottom: 50px;
            background-size: contain;
        }

    </style>
</head>
<body>
        <div class="box01">box01</div>
        <div class="box02">box02</div>
</body>
</html>