<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }
        /*
        width , heigth 위에서 큰 사이즈 순서로 색상이 변경된다
        작은 순으로 하면 최대 사이즈만 색상 변경됨 
        */
        @media screen and (max-width: 1500px){
                body {
                    background-color: coral;
                }
            }
        @media screen and (max-width: 1200px){
                body {
                    background-color: cornflowerblue;
                }
            }
        @media screen and (max-width: 1000px){
                body {
                    background-color: aqua;
                }
            }
    </style>
</head>
<body>



</body>
</html>