<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 2px solid #000;
        }
        .box01{
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
            border: 5px solid #000;
        }
        .box02{
            width: 200px;
            height: 200px;
            margin-bottom: 50px;
            border: 5px solid #000;
            outline: 2px solid red;
            outline-offset: -30px; /* 정수값은 바깥선, - 마이너스 값은 안쪽선 표시 */
        }
    </style>
</head>
<body>
        <div class="box01">box01</div>
        <div class="box02">box02</div>
</body>
</html>