<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        ul, li{
                list-style: none;
            }
        .nav{
                width: 500px;
                height: 30px;
                border: 1px solid #000;
            }
        .nav > li{
            float: left;
            width: 20%;
            /* height: 30px; */
            text-align: center;
            line-height: 30px;
        }
        .nav > li:hover{
                background-color: aqua;
                color: aliceblue;
                transition: 1.0s;
        }
        .nav .sub{
                border: 1px solid #000;
                opacity: 0;
        }
        .nav > li:hover{
                background-color: aqua;
                transition: 1.5s;
        }
        .nav .sub li:hover{
            background-color:chartreuse;
            transition: 1.5s;
        }
        .nav > li:hover .sub{
            opacity: 1;
            transition: 1.5s;
            
        }
        .nav > li .sub li{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
        <li><a href="Menu">Menu1</a>
        <ul class="sub">
            <li><a href="sub">sub1</a>
            <li><a href="sub2">sub2</a>
            <li><a href="sub3">sub3</a>
        </ul>
        </li>
        <li><a href="Menu">Menu2</a>
            <ul class="sub">
                <li><a href="sub">sub1</a>
                <li><a href="sub2">sub2</a>
                <li><a href="sub3">sub3</a>
            </ul>
        </li>
        <li><a href="Menu">Menu3</a></li>
        <li><a href="Menu">Menu4</a></li>
        <li><a href="Menu">Menu5</a></li>
    </li>
</ul>

</body>
</html>