<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            border: 1px solid red;
            border-radius: 50px;
            padding: 20px;
            width: 200px;
            height: 200px;
            
            overflow: hidden;
            
        }
        .box2{
            margin: 10px auto;
            box-sizing: border-box;
            padding-top: 65px;
            border: 2px solid black;
            border-radius: 50%;
            width: 300px;
            height: 300px;

            overflow: hidden;
        }
        .box2 img{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">글자</div>
    <div class="box2">
        <img src="../221116/image/img10.jpg"></div>
</body>
</html>